{
  "name": "SukeruBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.11.0",
    "canvas-senpai": "^2.0.3",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "prisma": "^5.11.0"
  }
}
